/* font styles  */
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

/* primary colors */
:root{
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated : hsl(167, 40%, 24%);
    --Dark-blue: hsl(198, 62%, 26%);
    --Dark-moderate : hsl(168, 34%, 41%);
}

/* neutral colors */
:root{
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);;
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}

/* presets */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
    margin-right: 2rem;
}

h1, h2, h3, h4{
    font-family: 'Fraunces', serif;
}

p{
    font-family: 'Barlow', sans-serif;
    line-height: 1.5;
}

header{
    background-image: url('../images/desktop/image-header.jpg') ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position:  center;
    height: 100vh;
}

/* nav section */
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    font-family: 'Barlow', sans-serif;
}
header nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header nav ul li a{
    color: var(--White);
    font-size: 0.9rem;
}

.hamburger{
    display: none;
}

/* hero section */
header .hero-content{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 80%;
}

header .hero-content h1{
    margin-bottom: 3rem;
    letter-spacing: 1rem;
    color: white;
    text-transform: uppercase;
}

header .hero-content .arrow{
    padding-bottom: 4rem ;
}

/* about section */
.grid-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: auto;
}
.grid-content .egg-img{
    grid-column-start: 2;
    grid-column-end: 3;
}

.grid-content  img{
    vertical-align: bottom;
    height: 100%;
}

.grid-content .transform-content{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
}

.grid-content .grid-content-img img{
    width: 100%;
}

.grid-content .grid-content-text{
    margin: auto;
    padding: 5.8rem;
}

.grid-content .grid-content-text h2{
    margin-bottom: 2rem;
    color: var(--Very-dark-desaturated-blue);
}

.grid-content .grid-content-text p{
    color: var(--Very-dark-grayish-blue);
    margin-bottom: 2rem;
    max-width: 500px;
}

.grid-content .grid-content-text a{
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    color: var(--Very-dark-desaturated-blue);
    position: relative;
    padding: 0.2rem ;
}
.grid-content .grid-last-row{
    background-size: cover;
    background-repeat: no-repeat;
    background-position:  center;
    padding: 25rem 8rem 2rem ;
}

.grid-content .grid-last-row h3{
    margin-bottom: 1rem;
}

.grid-content .grid-last-row p{
    margin: 0 auto;
    max-width: 500px;
}
.grid-content .graphic-design{
    color: var(--Dark-desaturated);
    background-image: url("../images/desktop/image-graphic-design.jpg");
}

.grid-content .photography{
    color: var(--Dark-blue);
    background-image: url("../images/desktop/image-photography.jpg");
}

.testimonial-section{
    padding: 6rem;
    text-align: center;
}

.testimonial-section h3{
    color: var(--Grayish-blue);
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 0.3rem;
    margin-bottom: 4rem;
}

.testimonial-section .testimonial-grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin: 2rem 0;
}

.testimonial-section .testimonial-grid-container .profile .profile-img img{
    width: 18%;
    border-radius: 50%;
    padding: 1rem 0;
}

.testimonial-section .testimonial-grid-container .profile p{
    color: var(--Dark-grayish-blue);
    padding: 0 1rem;
    margin: 1rem 0;
}

.testimonial-section .testimonial-grid-container .profile .profile-info h4{
    margin-top: 2rem;
}

.testimonial-section .testimonial-grid-container .profile .profile-info p{
    margin: 0.3rem 0;
    color: var(--Grayish-blue);
}

.image-gallary-section{
    width: 100%;
    height: 400px;

    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.image-gallary-section .gallary-image{
    background-size: cover;
    background-repeat: no-repeat;
    background-position:  center;
    width: 100%;
    height: auto;
}
.image-gallary-section .gallary-image:nth-child(1){
    background-image: url('../images/desktop/image-gallery-milkbottles.jpg');
}
.image-gallary-section .gallary-image:nth-child(2){
    background-image: url('../images/desktop/image-gallery-orange.jpg');
}
.image-gallary-section .gallary-image:nth-child(3){
    background-image: url('../images/desktop/image-gallery-cone.jpg');
}
.image-gallary-section .gallary-image:nth-child(4){
    background-image: url('../images/desktop/image-gallery-sugarcubes.jpg');
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: hsl(168, 38%, 54%);
    color: hsl(168, 34%, 41%);
    padding: 5rem;
}

footer ul{
    margin: 2rem 0 4rem;
    padding-left: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .footer-logo{
    width: 15%;
}
footer .footer-logo img{

    width:100%;
}

footer ul li a{
    color: var(--Dark-desaturated);
    font-family: 'Barlow', sans-serif;
    padding: 0 1rem;
}

footer ul li a:hover {
    color: var(--White);
}

footer .social-icons img{
    padding: 0 1rem;
    cursor: pointer;
}


@media (max-width: 1000px) {
    header nav{
        padding: 4rem 1rem 0 2rem;
    }
    header .hero-content h1{
        padding-bottom: 4rem;
        letter-spacing: 1rem;
        font-size: 2.5rem;
    }

    .grid-content .grid-content-text{
        padding: 3.8rem;
    }
    
    .grid-content .grid-content-text h2{
        font-size: 2rem;
    }
    
    .grid-content .grid-content-text p{
        font-size: 0.9rem;
    }
    
    .grid-content .grid-last-row{
        padding: 23rem 5rem 2rem ;
    }

    .testimonial-section{
        padding: 2rem;
        gap: 0;
    }
    
    .testimonial-section h3{
        margin-bottom: 3rem;
    }
    
    .testimonial-section .testimonial-grid-container .profile .profile-info h4{
        margin-top: 2rem;
    }
    
    .testimonial-section .testimonial-grid-container .profile .profile-info p{
        margin: 0.3rem 0;
        font-size: 10px;
    }
}

@media (max-width: 700px){
    body{
        text-align: center;
    }
    header{
        background-image: url('../images/mobile/image-header.jpg') ;
        background-size: cover ;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
    }

    /* nav_bar */
    header nav{
        padding: 2rem;
        position: relative;
    }
    header nav ul{
        padding: 2rem 2rem 3rem;
        flex-direction: column;
        position: absolute;
        top: 120%;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        z-index: -1;
        
    }

    .hideList{
        z-index: 1;
    }
    
    header nav ul li {
        padding: 1.2rem 3rem;
        font-size: 0.9rem;
        margin: 0 auto;
    }

    header nav ul li a{
        font-size: 1.2rem;
        color: var(--Grayish-blue);
    }

    header nav ul li:nth-child(4) a{
        font-size: 1rem;
        background-color: var(--Yellow);
    }
    
    .hamburger{
        display: inline-block;
        cursor: pointer;
    }

    /* Hero section */

    header .hero-content h1{
        text-align: center;
        padding: 0 2rem 9rem;
        letter-spacing: 0.5rem;
        font-size: 2.5rem;
        font-weight: 900;
    }
    
    header .hero-content .arrow{
        position: absolute;
        top: 50%;
    }
    /* About section */
    .grid-content{
        grid-template-columns: 1fr;
    }
    .grid-content .egg-img{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
    }

    .grid-content .transform-content{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
    }

    .grid-content .grid-content-text p{
        max-width: 450px;
        margin: 1rem auto;
    }

    .grid-content .grid-last-row{
        padding: 22rem 2rem 3rem ;
    }

    .testimonial-section{
        padding: 1rem;
        text-align: center;
    }
    
    .testimonial-section h3{
        letter-spacing: 0.2rem;
        font-size: 1.1rem;
        margin: 3rem 0;
    }
    
    .testimonial-section .testimonial-grid-container{
        display: grid;
        grid-template-columns:1fr;
        gap: 2rem;
    }

    .testimonial-section .testimonial-grid-container p{
        max-width: 400px;
        margin: 0 auto;
    }

    .image-gallary-section{
        grid-template-columns: repeat(2,1fr);
    }
    
    footer ul{
        margin: 2rem 0 4rem 2rem;
        padding-left: 0rem;
    }
    
    footer .footer-logo{
        width: auto;
    }
    
    footer ul li a{
        padding:  0rem;
    }
    
    footer .social-icons img{
        padding: 0 0.5rem;
    }
    
}
/* utility classes */
.text-xl{
    font-size: 3rem;
}

.text-lg{
    font-size: 2.5rem;
}

.text-md{
    font-size: 1rem;
}

.text-sm{
    font-size: 0.8rem;
}

.text-center{
    text-align: center;
}


.btn{
    background-color: var(--White);
    padding: 0.9rem 2rem;
    border-radius: 25px;
    color: var(--Very-dark-desaturated-blue);
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
}

.btn:hover{
    background-color: rgba(24, 220, 220, 0.505);
    color: white;
}

/* underline for learn-more action*/
.grid-content .grid-content-text a span{
    width: 100%;
    background-color: hsla(51, 100%, 49%, 0.367);
    height: 30%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 30%;
}

.grid-content .grid-content-text a span:hover{
    background-color: var(--Yellow);
}

.grid-content .grid-content-text a .red-line{
    background-color: hsla(7, 99%, 70%, 0.364);
}

.grid-content .grid-content-text a .red-line:hover{
    background-color: var(--Soft-red);
}